PORT = 
MONGO_URI = 
JWT_SECRET = 
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 
HOST =
ADMIN_HOST =
ADMIN_PASSWORD =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_URL = 
PAYSTACK_BASE_URL = 
PAYSTACK_SECRET =